# TCP addr/port for HTTP clients (listeners)
readAddress=0.0.0.0
readPort=80

# TCP addr/port for audio writers (broadcasters)
writeAddress=0.0.0.0
writePort=443

# enable/disable transcoder module
transcoder=true

# enable/disable the postprocessor
postprocessor=true

# ** postprocessing options **
# delay to start the postprocessing tasks (in seconds)
postProcDelay=15

# enable/disable fileWriter module
fileWriter=true
fileWriterDestDir=/aircasts
fileWriterExtension=.mp3

# server name for HTTP responses
serverName=estela/0.3

# broadcaster timeout before closing connection, in seconds
bcastTimeout=30

# logging options
logEstela=true
logAuth=true
logChannelWriter=false
logEstelaHandler=false
logFileWriter=false
logHttpClientHandler=true
logShows=false
logTranscoder=true
logBroadcast=false
logBufferWriter=true
logBcastDecoder=false
logFlipInterface=true
logStats=false
logTimeout=true
logCleanup=true
logPostProc=true
logQueryResponses=true
logRelayHandler=true
logClientAuth=true

# buffer length per broadcast, in seconds
bufferLength=15

# lenght of the auth key
keyLength=32

# enable/disable test mode
testMode=false
testUsername=tester
testBcastId=1234

# encoding options
frameSize=4096
outputCodecFlag=-f
outputCodec=mp3
outputBitrateFlag=-a
outputBitrate=32768
outputFileFlag=-o
inputFileFlag=-i
outputChannels=1
outputSampleRate=22050
# ffmpeg or xuggler
tcoder=ffmpeg
ffmpegCmd=/jestela/ffmpeg.sh

# stats options
loggerHost=stats.flipzu.com
loggerPort=10006

# S3 options
useS3=true
S3dir=aircasts
S3bucket=aircasts.flipzu.com

# FlipInterface
WSServer=http://flipzu.com

# FzFormat
fzFormatCmd=/usr/bin/getformat

# minimum size of broadcasts to keep, in seconds
deleteSmallBcasts=true
minLength=2

# SoundCloud
scKey=key
scSecret=secret
scArtwork=/jestela/sc.png

# Client Authentication
useAuth=false
memcacheAddress=127.0.0.1
memcachePort=11211

